<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    * {
        box-sizing: border-box;
    }
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url('https://images.template.net/97316/free-cute-green-aesthetic-background-u8pu8.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }

    header {
        color: #fff;
        text-align: center;
        padding: 20px 0;
    }

    nav {
        color: #fff;
        text-align: center;
        padding: 10px 0;
    }

    nav a {
        text-decoration: none;
        color: #fff;
        margin: 0 20px;
    }

    section {
        display: flex;
        justify-content: space-around;
        padding: 20px;
        flex: 1;
    }

    .box {
        width: 300px;
        padding: 20px;
        border-radius: 5px;
        border: 1px solid #070c00;
        text-align: center;
        margin-top: 50px;
    }

    footer {
        color: #fff;
        text-align: center;
        padding: 10px 0;
    }

    a:hover span {
        display: inline;
        position: absolute;
        background-color: rgba(255, 255, 255, 0.9); 
        padding: 6px;
        border-radius: 4px;
    }

    nav a:hover {
        background-color: #316a20;
        transition: all 0.3s ease;
    }

    @media screen and (max-width: 768px) {
        .box {
            width: 90%;
            margin-top: 20px;
        }

        .box img {
            width: 50px;
            height: 50px;
        }

        nav a {
            margin: 0 10px;
        }
    }

    @media screen and (max-width: 480px) {
        header {
            padding: 10px 0;
        }

        nav {
            padding: 5px 0;
        }

        .box {
            padding: 10px;
            margin-top: 20px;
        }

        nav a {
            margin: 0 5px;
        }
    }

</style>
<title>Portfolio</title>
</head>
<body>
    <header>
        My Coding Portfolio
    </header>

    <nav>
        | <a href="index.html">Home</a> |
        | <a href="about me.html">About Me</a> |
        | <a href="My projects.html">My Projects</a> |
    </nav>

    <section>
        <div class="box">
            <h2>Contacts</h2>
            <p>Email: <a href="mailto:Dazai48@yahoo.com">Dazai48@yahoo.com</a></p>
            <p>Phone: <a href="tel:447688598813">44+7688598813</a></p>
        </div>
        
        <div class="box">
            <h4>My Social Medias</h4> 
            <a href="https://www.instagram.com/naenae_nene_6545?utm_source=qr&igsh=NHF6MHZwajlqZWYw"> <img src="Instagram_icon.png.webp" width="100" height="100"></a>
            <a href="https://x.com/daniel34241510?t=HFLydWCKYQXccYdFtQyLVg&s=09"><img src="X_icon_2.svg.png" width="100" height="100"></a>
        </div>
    </section>

    <footer>
        © 2023 My Portfolio
    </footer>
</body>
</html>