<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Portfolio</title>
<style>
  
  @media screen and (max-width: 768px) {
    .name {
      font-size: medium;
      padding: 20px;
    }

    .HELLO {
      font-size: 18px;
      padding: 10px;
    }
  }

  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('https://images.template.net/97316/free-cute-green-aesthetic-background-u8pu8.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100vh;
  }

  .name {
    text-align: center;
    padding: 50px;
    color: green;
    font-size: x-large;
  }

  header, nav {
    color: white;
    text-align: center;
    padding: 10px;
    text-align: right;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: larger;
  }

  footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
  }

  nav {
    text-align: right;
    padding: 10px 0;
    width: 100%;
    display: flex;
    justify-content: right;
  }

  nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 20px;
    transition: all 0.3s ease;
  }

  nav a:hover {
    background-color: #316a20;
    color: black;
    transition: all 0.3s ease;
  }

  section {
    padding: 20px;
    margin: 20px;
    background-color: white;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    font-size: large;
  }

  .content {
    text-align: center;
    padding: 20px;
    margin: 20px;
    font-size: large;
  }

  .HELLO {
    color: #316a20;
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
    text-align: left;
    padding: 30px;
    margin: 20px;
    font-size: x-large;
  }
</style>
</head>
<body>

<header>
  <h1>My Coding Portfolio</h1>
  <nav>
    |<a href="about me.html">About me</a>|
    <a href="context me.html">Contact Me</a>|
    <a href="My projects.html">My Projects</a>|
  </nav>
</header>
 <div class="HELLO">
  <h1> HELLO MY NAME IS  </h1>
</div>
<div class="name">
  <p>(¯·._.··¸.-~*´¨¯¨·~-.𝙳𝙰𝙽𝙸𝙴𝙻 𝙳𝚄𝙳𝙻𝙴𝚈 .-~´¨¯¨`*·~-.¸··._.·´¯)</p>
</div>

<div class="content">
  <p>𝙷𝚎𝚕𝚕𝚘 𝚒 𝚊𝚖 𝚊 𝚠𝚎𝚋𝚜𝚒𝚝𝚎 𝚍𝚎𝚟𝚕𝚘𝚙𝚎𝚛 𝚊𝚗𝚍 𝚑𝚎𝚛𝚎 𝚢𝚘𝚞 𝚠𝚒𝚕𝚕 𝚏𝚒𝚗𝚍 𝚎𝚟𝚎𝚛𝚝𝚑𝚒𝚗𝚐 𝚊𝚋𝚘𝚞𝚝 𝚖𝚎, 𝚕𝚒𝚔𝚎 𝚙𝚛𝚘𝚓𝚎𝚌𝚝𝚜 𝚊𝚗𝚍 𝚖𝚘𝚛𝚎.</p>
</div>

<footer>
  &copy; 2024 My Portfolio
</footer>

</body>
</html>